<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="18dp"
    android:layout_gravity="center"
    tools:context=".Principal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese la url: "/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/urlText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="www.example.com"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/urlBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#fb8500"
        android:layout_margin="18dp"
        android:text="Abrir url"/>

    <Spinner
        android:id="@+id/spinnerURLs"
        android:layout_width="match_parent"
        android:layout_height="64dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RvUrls"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:backgroundTint="@color/black"
        android:text="Cerrar Sesion"/>
</LinearLayout>